FROM node:current-slim as build

WORKDIR /app

COPY . .

# Frontend is a static react app, and therefore it needs the environment variables served before building (Can't be runtime env variables)
# Hardcoded because radix has no option for passing different build variables to different environments
ENV REACT_APP_BACKEND_URL="https://backend-flotilla-dev.playground.radix.equinor.com"
ENV REACT_APP_FRONTEND_URL="https://frontend-flotilla-dev.playground.radix.equinor.com"
ENV REACT_APP_AD_CLIENT_ID="f5993820-b7e2-4791-886f-f9f5027dc7be"
ENV REACT_APP_AD_TENANT_ID="3aa4a235-b6e2-48d5-9195-7fcf05b459b0"

RUN npm install
RUN npm run build

FROM nginxinc/nginx-unprivileged:1-alpine

WORKDIR /app
COPY --from=build /app/build . 
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3001

ENTRYPOINT nginx -g "daemon off;"
