# flotilla

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  Makefile  README.md  SECURITY.md  catalog-info.yaml  docker-compose.yml  flotilla.code-workspace  package-lock.json  package.json  radixconfig.yaml  setup.sh  sh.exe.stackdump
backend/api/: .env.example  Program.cs  api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
backend/api.test/: DbContextTestSetup.cs  EndpointTest.cs  TestEventController.cs  TestMqttDictionnary.cs  TestNoAuthWebApplicationFactory.cs  TestPose.cs  TestRobotController.cs  TestScheduledMissionController.cs  TestSetupHelpers.cs  TestWebApplicationFactory.cs  api.test.csproj
backend/api.test/Client/: AreaTests.cs  MissionTests.cs  RobotTests.cs  RoleAccessTests.cs
backend/api.test/Controllers/: AccessRoleControllerTests.cs  AreaControllerTests.cs  DeckControllerTests.cs  EmergencyActionControllerTests.cs  InspectionAreaControllerTests.cs  InstallationControllerTests.cs  MissionDefinitionControllerTests.cs  MissionLoaderControllerTests.cs  MissionSchedulingControllerTests.cs  PlantControllerTests.cs  RobotControllerTests.cs  RobotModelControllerTests.cs  RoleAccessTests.cs  SourceControllerTests.cs  StatisticsControllerTests.cs  TestMissionController.cs  TestRobotController.cs  TestScheduledMissionController.cs
backend/api.test/Database/: DatabaseUtilities.cs  Models.cs
backend/api.test/EventHandlers/: ObjectExtensions.cs  TestInspectionFindingsEventHandler.cs  TestMissionEventHandler.cs  TestMissionScheduler.cs  TestScheduledMissionEventHandler.cs
backend/api.test/HostedServices/: TestAutoSchedulingHostedService.cs
backend/api.test/MQTT/: TestMqttDictionnary.cs  TestMqttEvents.cs
backend/api.test/Mocks/: BlobServiceMock.cs  CustomMissionServiceMock.cs  EchoServiceMock.cs  HttpContextAccessorMock.cs  IsarServiceMock.cs  MapServiceMock.cs  MissionLoaderMock.cs  RobotControllerMock.cs  SignalRServiceMock.cs  StidServiceMock.cs  TaskDurationServiceMock.cs
backend/api.test/Security/: AuthenticationControllerTests.cs
backend/api.test/Services/: AccessRoleService.cs  EchoService.cs  InspectionAreaService.cs  MissionRunService.cs  MissionSchedulingService.cs  MissionService.cs  ReportService.cs  RobotService.cs  ScheduledMissionService.cs
backend/api.test/Utilities/: DatabaseUtilities.cs  DbContextTestSetup.cs  TestInspectionMediaType.cs  TestObjectGenerator.cs  TestSanitizaInput.cs  TestSanitizeInput.cs  TestSetupHelpers.cs  TestValidations.cs
backend/api/Configurations/: ConfigurationBuilderExtensions.cs  ConfigureSwagger.cs  CustomServiceConfigurations.cs  IdSanitizationFilter.cs  OpenTelemetryConfiguration.cs
backend/api/Context/: FlotillaDbContext.cs  InitDb.cs
backend/api/Controllers/: AccessRoleController.cs  AreaController.cs  AssetController.cs  AssetDeckController.cs  AssetMapController.cs  DeckController.cs  EchoController.cs  EchoMissionController.cs  EchoPlantController.cs  EmergencyActionController.cs  EventController.cs  ExclusionAreaController.cs  InspectionAreaController.cs  InspectionController.cs  InspectionFindingController.cs  InspectionFindingsController.cs  InspectionGroupController.cs  InstallationController.cs  LocalizationPoseController.cs  MaintenanceModeController.cs  MapController.cs  MediaStreamController.cs  MissionController.cs  MissionDefinitionController.cs  MissionLoaderController.cs  MissionRunController.cs  MissionSchedulingController.cs  PlantController.cs  PointillaController.cs  ReportController.cs  ReportsController.cs  ReturnToHomeController.cs  RobotController.cs  RobotModelController.cs  ScheduledMissionController.cs  SourceController.cs  StatisticsController.cs  TimeseriesController.cs
backend/api/EventHandlers/: EmergencyActionEventHandler.cs  EventHandlerBase.cs  InspectionFindingEventHandler.cs  InspectionFindingsEventHandler.cs  IsarConnectionEventHandler.cs  MissionEventHandler.cs  MissionScheduler.cs  MissionScheduling.cs  MqttEventHandler.cs  ScheduledMissionEventHandler.cs  TeamsMessageEventHandler.cs
backend/api/HostedServices/: AutoSchedulingHostedService.cs  InspectionFrequencyHostedService.cs
backend/api/MQTT/: MqttService.cs  MqttTopics.cs
backend/api/Migrations/: 20220805103054_InitialCreate.Designer.cs  20220805103054_InitialCreate.cs  20220922134102_new_mission_structure.Designer.cs  20220922134102_new_mission_structure.cs  20221018070529_robot-model-to-int.Designer.cs  20221018070529_robot-model-to-int.cs  20221018071827_add-robot-name.Designer.cs  20221018071827_add-robot-name.cs  20230210113317_InitialCreate.Designer.cs  20230210113317_InitialCreate.cs  20230214105050_AddCommentColumnToMission.Designer.cs  20230214105050_AddCommentColumnToMission.cs  20230215134733_Test migration.Designer.cs  20230215134733_Test migration.cs  20230217152941_test.Designer.cs  20230217152941_test.cs  20230221091332_Add order field to tasks.Designer.cs  20230221091332_Add order field to tasks.cs  20230222134050_AddVideoStreamRotateAndPlannedTaskOrder.Designer.cs  20230222134050_AddVideoStreamRotateAndPlannedTaskOrder.cs  20230222141108_AddPlannedInspectionAnalysisTypes.Designer.cs  20230222141108_AddPlannedInspectionAnalysisTypes.cs  20230303122818_AddDesiredStartTimeToMission.Designer.cs  20230303122818_AddDesiredStartTimeToMission.cs  20230314082540_AddRobotIsarId.Designer.cs  20230314082540_AddRobotIsarId.cs  20230316143159_AddRobotIsarId.Designer.cs  20230316143159_AddRobotIsarId.cs  20230319111351_AddElevationToMapBoundary.Designer.cs  20230319111351_AddElevationToMapBoundary.cs  20230321110648_AddPressureLevel.Designer.cs  20230321110648_AddPressureLevel.cs  20230321140202_InitialCreate.Designer.cs  20230321140202_InitialCreate.cs  20230412063135_AddCurrentMissionIdToRobot.Designer.cs  20230412063135_AddCurrentMissionIdToRobot.cs  20230413140029_AddAssetDeck.Designer.cs  20230413140029_AddAssetDeck.cs  20230426114806_AddRobotModelTable.Designer.cs  (+272 more)
(+872 files in other folders)
