[tool:isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[mypy]
follow_imports = normal
no_strict_optional = True
no_site_packages = True
ignore_missing_imports = True
# The following line is a workaround for a bug in the mypy extension in vs code: https://github.com/python/mypy/issues/10709
ignore_missing_imports_per_module = True


[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test* test_*
testpaths = tests
log_cli = true
norecursedirs = integration
